.ul {
  padding: 0;
  list-style: none;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-auto-rows: minmax(150px, auto);
  grid-template-columns: repeat(2, minmax(0, 1fr));

  @media only screen and (min-width: 600px)  {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  
  @media only screen and (min-width: 1000px)  {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

.li {
  background-color: #fcf3d6;
  padding: 10px;
  border-radius: 5px;
}

.img {
  width: 100%;
  max-height: 100%;
  text-align: center;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.name {
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: black;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}