.article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(auto, 700px);
  overflow: hidden;
  column-gap: 50px;
  color: #ffffff;
}

.card {
  position: relative;
  max-width: 700px;
  min-width: 260px;

  .imgContainer {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    text-align: center;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 50%;
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, var(--background-color) 100%);
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  h2 {
    position: absolute;
    bottom: 50px;
    left: 20px;
    font-size: 30px;
  }
}

.content {
  max-width: 500px;
  min-width: 260px;
  overflow-y: scroll;

  &_section {
    margin-bottom: 50px;
  }

  h3 {
    text-transform: uppercase;
    padding-bottom: 3px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ffffff;
  }

  .list {
    max-width: 300px;
    margin: 0;
    
    li {
      line-height: 1.5;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      opacity: 1;
    }
  }
}

