.article {
  display: flex;
  justify-content: space-around;
}

.card {
  max-width: 600px;
  background-color: #fcf3d6;
  padding: 20px;
  border-radius: 10px;
}

.imgContainer {
  max-width: 100%;
  max-height: 100%;
  text-align: center;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.list {
  margin: 0;
  padding: 10px 10px 10px 25px;
  margin: 10px 0 10px 10px;
  width: 350px;
  background-color: #fcf3d6;
  background-image:
  linear-gradient(90deg, transparent 18px, #abced4 18px, #abced4 20px, transparent 20px),
  linear-gradient(#eee .1em, transparent .1em);
  background-size: 100% 1.2em;
  font-size: 25px;
  
  li {
    line-height: 1.5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    opacity: 1;
  }
}