.ul {
  padding: 0;
  list-style: none;
  display: grid;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-auto-rows: minmax(150px, auto);
  grid-template-columns: repeat(2, minmax(0, 200px));

  @media only screen and (min-width: 600px)  {
    grid-template-columns: repeat(3, minmax(0, 200px));
  }
  
  @media only screen and (min-width: 1000px)  {
    grid-template-columns: repeat(5, minmax(0, 200px));
  }
}

.li {
  position: relative;
  a {
    text-decoration: none;
  }
}

.img {
  position: relative;
  width: 100%;
  max-height: 100%;
  text-align: center;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 50%;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, var(--background-color) 100%);   
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.name {
  position: absolute;
  max-width: 180px;
  bottom: 30px;
  left: 10px;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}